dark_mode = Dunkelmodus
gamma_map = Gammakurve
monitor_settings = Monitoreinstellungen
refresh = Aktualisieren
refresh_monitors = Bildschirme neu erkennen
no_displays = Keine externen Bildschirme verbunden
no_displays_hint = Versuchen Sie neu zu scannen, wenn Sie gerade einen angeschlossen haben
permission_warning_title = Hardwarezugriff erforderlich
permission_warning_hint = Siehe README für Einrichtungsanweisungen
permissions = Berechtigungen
close = Schließen
brightness = Helligkeit
brightness_curve = Helligkeitskurve
sync_brightness_keys = Auf Helligkeitstasten reagieren
minimum_brightness = Minimale Helligkeit
